{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Openclassrooms projet n°3 \"Ohmyfood\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorPeller1/Ohmyfood.git"
  },
  "author": "Victor Pellerin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorPeller1/Ohmyfood/issues"
  },
  "homepage": "https://github.com/VictorPeller1/Ohmyfood#readme",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
